<html>
	<head>
		<title>
			Excercise 1
		</title>
		<script src='jq.js'></script>
	</head>
<style>
.node{
	position:relative;
	display: none;
}
input{
	min-width:150px;
	padding:6px 12px;
	background:white;
	border:1px solid grey;
	border-radius: 3px;
}
input:not(.node_name){
	cursor:pointer;
}
.node_name{
	background:blue;
	color:white;
	border:1px solid white;
	font-size:14px;
}
.siblings{
	display:inline;
}
.children1, .children2{
	position:absolute;
	background:white;
	display: none;
}
.children2{
	right:-100%;
	top:0;
	display:none;
}
.node_name,.add_sibling1{
	display:inline-block;
}
.add_sibling1,.add_child2{
	left:100%;
	position: absolute;
}
.add_sibling1{
	float:right;
}
.add_child1{
	display:block;
}
.add_sibling2{
	display: block;
}
.add_child2{
	display:inline-block;
}
.sibling{
	position: relative;
	float:left;
}
.sibling2{
	display:block;
	position: relative;
}
.child{
	display:inline-block;
}
.node_name:hover + .node{
	display:block;
}
.node:hover{
	display:block;
}
.sibling:hover .children1, .sibling2:hover >.children2{
	display:block;
}
</style>
	<script>
		$(document).ready(function(){
			var update_top = function(){
				$('.add_sibling1, .add_child2').css('top',-($('.node_name').outerHeight()));
			};
			var new_top_sibling = function(parent_element,name){
				var code = `
				<div class='sibling'>	
					<input type='button' value='`+name+`' class='node_name'>
						<div class='node'>
							<input type='button' value='Add Sibling'  class='add_sibling1'>
							<input type='button' value='Add Child'  class='add_child1'>
							<div  class='children1'></div>
						</div>
				</div>`;
				$($(parent_element).parent().parent()).append(code);
			};

			var new_bottom_sibling = function(parent_element,name){
				var code = `
				<div class='sibling2'>
					<input type='button' value='`+name+`'  class='node_name'>
					<div  class='node'>
						<input type='button' value='Add Child'  class='add_child2'>
						<input type='button' value='Add Sibling'  class='add_sibling2'>
					</div>
					<div  class='children2'></div>
				</div>`;
				$($(parent_element).parent().parent()).append(code);
			};

			var new_top_child = function(parent_element,name){
				var code = `
				<div class='sibling2'>
					<input type='button' value='`+name+`'  class='node_name'>
					<div  class='node'>
						<input type='button' value='Add Child'  class='add_child2'>
						<input type='button' value='Add Sibling'  class='add_sibling2'>
					</div>
					<div  class='children2'></div>
				</div>`;
				$(parent_element.parent()).find('.children1').append(code);
			};

			var new_bottom_child = function(parent_element,name){
				var code = `
				<div class='sibling2'>
					<input type='button' value='`+name+`'  class='node_name'>
					<div  class='node'>
						<input type='button' value='Add Child'  class='add_child2'>
						<input type='button' value='Add Sibling'  class='add_sibling2'>
					</div>
					<div  class='children2'></div>
				</div>`;
				$(parent_element.parent()).find('.children2').first().append(code);
			};
			update_top();
			$(document).on('click','.add_sibling1',function(){
				var text = '';
				while(text == '')
				{
					text = prompt('Enter the name of the new sibling node : ','');
				}
				if (text != null)
				{
					new_top_sibling($(this).parent(),text);
					$(this).remove();
					update_top();
				}
			});
			$(document).on('click','.add_sibling2',function(){
				var text = '';
				while(text == '')
				{
					text = prompt('Enter the name of the new sibling node : ','');
				}
				if (text != null)
				{
					new_bottom_sibling($(this).parent(),text);
					$(this).remove();
					update_top();
				}
			});
			$(document).on('click','.add_child1',function(){
				var text = '';
				while(text == '')
				{
					text = prompt('Enter the name of the new child node : ','');
				}
				if (text != null)
				{
					new_top_child($(this).parent(),text);
					$(this).remove();
					update_top();
				}
			});
			$(document).on('click','.add_child2',function(){
				var text = '';
				while(text == '')
				{
					text = prompt('Enter the name of the new child node : ','');
				}
				if (text != null)
				{
					new_bottom_child($(this).parent(),text);
					$(this).remove();
					update_top();
				}
			});
		});
	</script>
	<body>
		<div id='main'>
			<div class='siblings'>
				<div class='sibling'>
					<input type='button' value='AAAAAA' class='node_name'>
					<div  class='node'>
						<input type='button' value='Add Sibling'  class='add_sibling1'>
						<input type='button' value='Add Child'  class='add_child1'>
					</div>
					<div  class='children1'></div>
				</div>
			</div>
		</div>
	</body>
</html>